upstream sish {
    server 127.0.0.1:8395;
}

server {
    server_name *.sish.domain.tld;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_read_timeout      60s;
        proxy_send_timeout      60s;

        client_max_body_size 512M;

        proxy_pass http://sish;
    }

    #listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl http2;

    include /etc/nginx/ssl/sish.domain.tld.conf;

    error_log /var/log/nginx/sish.domain.tld_error.log;
    access_log /var/log/nginx/sish.domain.tld.in_access.log;
}
