# see https://hub.docker.com/r/webhooksite/webhook.site
# see https://github.com/webhooksite/webhook.site/blob/master/docker-compose.yml

WEBUI_BIND_ADDR=127.0.0.1
WEBUI_BIND_PORT=8391

ECHO_BIND_ADDR=0.0.0.0
# Do not change unless you'll also change it in Nginx config
ECHO_BIND_PORT=6001

APP_ENV=prod
APP_DEBUG=false
APP_URL=http://domain.tld:80
APP_LOG=errorlog
DB_CONNECTION=sqlite
REDIS_HOST=redis
REDIS_PORT=6379
#REDIS_PASSWORD=null
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_DRIVER=redis
ECHO_HOST_MODE=path

REDIS_HOST_DATA_DIR=./data

LOG_MAX_SIZE=5m
LOG_MAX_FILE=5