upstream hedgedoc {
    server 127.0.0.1:8394;
}

server {
  listen 443 ssl http2;
  server_name hedgedoc.domain.tld;

  access_log /var/log/nginx/hedgedoc.domain.tld.access;
  error_log /var/log/nginx/hedgedoc.domain.tld.error;

  charset utf-8;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;

    proxy_pass http://hedgedoc;
  }

  location /socket.io/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;

    proxy_pass http://hedgedoc;
  }

  include config/gzip.conf;

  # Wildcard certificate config
  include ssl/domain.tld.conf;
}
