# https://hub.docker.com/r/matrixdotorg/synapse
# https://github.com/matrix-org/synapse/tree/master/docker

IMAGE_VERSION=latest

DATA_PATH=./data
SSL_PATH=./ssl

HTTP_PORT_INT=8008

INTERFACE_EXT=127.0.0.1
HTTP_PORT_EXT=8008

# (mandatory): the server public hostname:
SYNAPSE_SERVER_NAME=my.domain.tld
# (mandatory, yes or no): whether to enable anonymous statistics reporting:
SYNAPSE_REPORT_STATS=no
# where additional config files (such as the log config and event signing key) will be stored:
#SYNAPSE_CONFIG_DIR=/data
# path to the file to be generated:
#SYNAPSE_CONFIG_PATH=
# where the generated config will put persistent data such as the database and media store:
#SYNAPSE_DATA_DIR=/data
# the user id and group id to use for creating the data directories:
#UID=991
#GID=991

LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
