# https://hub.docker.com/r/linuxserver/hedgedoc
# https://docs.hedgedoc.org/configuration/

#IMAGE_TAG=latest

# Compose helper mode:
#   default - standalone localhost-bound HTTP port
#   databases - also attach HedgeDoc to the shared databases network
#   traefik - also attach HedgeDoc to the shared Traefik network
#   traefik_databases - combine Traefik and shared databases networking
COMPOSE_VARIANT=default

USER_ID=1000
GROUP_ID=1000

WEB_ADDRESS=127.0.0.1
WEB_PORT=8394

# Optional Traefik settings used by COMPOSE_VARIANT=traefik or traefik_databases.
TRAEFIK_NETWORK=traefik
TRAEFIK_ENTRYPOINT=websecure
TRAEFIK_HOST=hedgedoc.domain.tld
TRAEFIK_SERVICE_PORT=8394

# Optional shared database network used by COMPOSE_VARIANT=databases or traefik_databases.
DATABASES_NETWORK=databases

DOMAIN=hedgedoc.domain.tld

DIR_CONFIG=./config

DATABASE_HOST=host.docker.internal
DATABASE_PORT=3306
#DATABASE_NAME=hedgedoc
#DATABASE_USER=hedgedoc
DATABASE_PASS=*ChangeMe*
#DATABASE_DIALECT=postgres

TIMEZONE=Europe/Moscow

#CMD_ALLOW_GRAVATAR=false

# https://docs.hedgedoc.org/configuration/#login-methods

# Github Login
#CMD_GITHUB_CLIENTID=123
#CMD_GITHUB_CLIENTSECRET=456
