# Anubis
# AI bot firewall exposed as a Traefik ForwardAuth service.
# Docs: https://anubis.techaro.lol/

# Docker image tag. Anubis does not publish a major-version floating tag,
# so this defaults to `latest`. Pin a specific version (e.g. 1.20.0) here
# if you prefer a reproducible deployment.
IMAGE_TAG=latest

# Host bind and container paths.
BIND_ADDR=127.0.0.1
BIND_PORT=8923
HOST_CONFIG_DIR=./config
HOST_DATA_DIR=./data

# Compose feature variant. `traefik` is the default and the only variant
# implemented today: it attaches Anubis to the shared `traefik` network
# so the forwardAuth middleware in the Traefik file-provider config can
# reach it at http://anubis:8923. No public hostname is registered for
# Anubis itself; the Anubis challenge is served on the same host as the
# protected application (in-site challenge). See anubis/README.md for
# the rationale and the per-stack path-exclusion guide.
COMPOSE_VARIANT=traefik

# Traefik network. Must match the network the Traefik stack joined when
# you ran `docker network create`.
TRAEFIK_NETWORK=traefik

# Optional challenge difficulty. Anubis applies its own default when unset.
# Increase to slow down scrapers; decrease to make the challenge easier.
#DIFFICULTY=4

# Container logging.
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5

# ----------------------------------------------------------------------
# Advanced: Anubis on its own public host (cross-origin challenge)
# ----------------------------------------------------------------------
# The variables in this section are NOT required for the default in-site
# flow. They are only needed for a future `traefik_exposed` compose
# variant that exposes Anubis on its own public hostname. That variant
# is not implemented yet; see the "Advanced" section in anubis/README.md
# and the linked tracking issue for the design and security notes.
#
# Uncomment and fill these only when that variant lands. Tracking:
# https://git.skobk.in/skobkin/docker-stacks/issues/333
#
# TRAEFIK_HOST=anubis.example.com
# TRAEFIK_ENTRYPOINTS=websecure
#
# REDIRECT_DOMAINS is a security allowlist. After a successful challenge
# in the cross-origin flow, Anubis only redirects the browser to a
# hostname that appears in this list. Without it, Anubis would behave
# as an open redirector and could be abused for phishing. It must list
# every public hostname Anubis protects, for example:
#   REDIRECT_DOMAINS=forgejo.example.com,woodpecker.example.com,castopod.example.com
#
# PUBLIC_URL is the absolute origin the Anubis challenge page is served
# from in the cross-origin flow. The Anubis container uses it to build
# the form `action=` URL and the success redirect target. It must point
# at the public host you will expose Anubis on, including scheme, with
# no trailing slash. Example:
#   PUBLIC_URL=https://anubis.example.com
#
# COOKIE_DOMAIN scopes the Anubis cookie across subdomains. A leading
# dot means the cookie is shared across all subdomains of the parent
# domain, for example `.example.com` covers `forgejo.example.com` and
# `woodpecker.example.com`. Without it, users would have to solve the
# challenge on every subdomain. Example:
#   COOKIE_DOMAIN=.example.com
