# Container variables
DB_URL=sqlite:///db/database.db
FLASK_SECRET=CHANGE_ME
FLASK_SALT=CHANGE_ME
OSP_ALLOWREGISTRATION=False
OSP_REQUIREVERIFICATION=False
TZ=Europe/Moscow

# Volumes
STORAGE_DIR=./storage
DATABASE_DIR=./database
NGINX_DIR=./nginx

# Logs
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5