server {
    listen       443 ssl http2;
    server_name  woodpecker.domain.tld;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://127.0.0.1:8390;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_buffering off;
        chunked_transfer_encoding off;
    }

    # SSL config
    #include ssl/domain.tld.conf;
}

server {
    # gRPC endpoint for agents (same hostname, different port)
    listen       9443 ssl http2;
    server_name  woodpecker.domain.tld;

    location / {
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        grpc_set_header X-Forwarded-Proto $scheme;
        grpc_set_header Host $http_host;
        grpc_set_header X-Real-IP $remote_addr;

        grpc_pass grpc://127.0.0.1:9090;
    }

    # SSL config
    #include ssl/domain.tld.conf;
}
