# see https://hub.docker.com/r/drone/drone
IMAGE_VERSION=2

HOST_DATA_DIR=./data

WEBUI_BIND_ADDR=127.0.0.1
WEBUI_BIND_PORT=8386

# Drone settings
# https://docs.drone.io/server/reference/
DRONE_GITEA_SERVER=https://gitea.domain.tld
DRONE_GITEA_CLIENT_ID=xxx
DRONE_GITEA_CLIENT_SECRET=yyy
DRONE_RPC_SECRET=super-duper-secret
DRONE_SERVER_HOST=drone.domain.tld
DRONE_SERVER_PROTO=https

#DRONE_DATABASE_DRIVER=mysql
#DRONE_DATABASE_DRIVER=postgres
DRONE_DATABASE_DRIVER=sqlite3
#DRONE_DATABASE_DATASOURCE=root:password@tcp(1.2.3.4:3306)/drone?parseTime=true
#DRONE_DATABASE_DATASOURCE=postgres://root:password@1.2.3.4:5432/postgres?sslmode=disable
DRONE_DATABASE_DATASOURCE=/data/database.sqlite
# Optional string value. Configures the secret key used to encrypt secrets in the database.
# Encryption is disabled by default and must be configured before the system is first used.
#DRONE_DATABASE_SECRET=zzz

# Service settings
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5