server {
  listen 443 ssl http2;
  server_name duplicati.server.tld;

  #access_log /var/log/nginx/duplicati.server.tld.access.gz main buffer=16k gzip=9 flush=5m;
  error_log /var/log/nginx/duplicati.server.tld.error;

  charset utf-8;

  auth_basic "Authentication needed";
  auth_basic_user_file /var/www/duplicati.server.tld/.htpasswd;

  location / {
    proxy_pass http://127.0.0.1:8200;
  }

  #include config/gzip.conf;

  # Wildcard certificate config
  #include ssl/server.tld.conf;
  #include config/ssl.conf;
}
