# see https://woodpecker-ci.org/docs/administration/installation/docker-compose
IMAGE_TAG=v3

WEBUI_BIND_ADDR=127.0.0.1
WEBUI_BIND_PORT=8391

# Woodpecker agent settings
# https://woodpecker-ci.org/docs/administration/configuration/agent
# Server connection
WOODPECKER_SERVER=woodpecker.domain.tld:9443
WOODPECKER_AGENT_SECRET=super-duper-secret

# TLS
# Enable if gRPC is behind TLS (either by Woodpecker itself or Nginx)
#WOODPECKER_GRPC_SECURE=true
# Set to false if you terminate TLS with a self-signed cert in your proxy
#WOODPECKER_GRPC_VERIFY=true

# Other stuff
WOODPECKER_MAX_WORKFLOWS=2
WOODPECKER_BACKEND=docker
# https://woodpecker-ci.org/docs/administration/configuration/forges/forgejo#forgejo-on-the-same-host-with-containers
WOODPECKER_BACKEND_DOCKER_NETWORK=forgejo
#WOODPECKER_HEALTHCHECK_ADDR=:3000

WOODPECKER_LOG_LEVEL=info

# Service settings
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
