# see https://hub.docker.com/r/skobkin/telegram-llm-bot

# Telegram
TELEGRAM_TOKEN=12345

# API settings
OPENAI_API_TOKEN=12345
OPENAI_API_BASE_URL=http://host.docker.internal:11434

# Models selection
# Model used for simple /hey requests
MODEL_TEXT_REQUEST="llama3.1:8b-instruct-q6_K"
# Model used for /summarize requests
MODEL_SUMMARIZE_REQUEST="mistral-nemo:12b-instruct-2407-q4_K_M"

LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
