# see https://forgejo.org/docs/latest/admin/installation-docker/
USER_UID=1000
USER_GID=1000

IMAGE_TAG=1.21

COMPOSE_VARIANT=default

HOST_DATA_DIR=./data
HOST_PG_DATA_DIR=./db
HTTP_BIND_ADDR=127.0.0.1
EXT_HTTP_PORT=3000
EXT_SSH_PORT=222

# Optional Traefik settings used by COMPOSE_VARIANT=traefik.
TRAEFIK_NETWORK=traefik
TRAEFIK_ENTRYPOINT=websecure
TRAEFIK_HOST=forgejo.domain.tld
TRAEFIK_SERVICE_PORT=3000

# Database settings
# Leave default for embedded database
DB_HOST=db
DB_PORT=5432
DB_NAME=forgejo
DB_USER=forgejo
DB_PASSWD=forgejo

LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
