PUID=1000
PGID=1000

TZ=Europe/Moscow

EXT_PORT=8443

# Volumes
# Database and configs
CONFIG_PATH=/path/to/config
# Location of user files
DATA_PATH=/path/to/data

# Logs
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
