PUID=1000
PGID=1000
TZ=Europe/Moscow

# control permissions of files and directories created by Radarr
UMASK_SET=022

# Web interface
HTTP_BIND_ADDR=127.0.0.1
HTTP_BIND_PORT=7878

# Volumes
# Database and Radarr configs
CONFIG_PATH=/path/to/config
# Location of Movie library on disk (See note in Application setup)
MOVIES_PATH=/path/to/movies
# Location of download managers output directory (See note in Application setup)
#DOWNLOADS_PATH=/path/to/downloads

# Compose helper mode:
#   default - standalone localhost-bound container
#   traefik - adds Traefik labels and joins the external Traefik network
#COMPOSE_VARIANT=default

# Optional Traefik settings used by COMPOSE_VARIANT=traefik
#TRAEFIK_HOST=radarr.example.com
#TRAEFIK_ENTRYPOINT=websecure
#TRAEFIK_SERVICE_PORT=7878

# Logs
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
