# GoToSocial Configuration
GTS_HOST=example.org
TZ=UTC

# User/Group ID for container
UID=1000
GID=1000

# Paths
DATA_PATH=./data
CACHE_PATH=./cache

# Image version
IMAGE_VERSION=latest

# Bind address and port
BIND_ADDR=127.0.0.1
BIND_PORT=8080

# Database configuration
GTS_DB_TYPE=sqlite
GTS_DB_ADDRESS=/gotosocial/storage/sqlite.db

# LetsEncrypt configuration
GTS_LETSENCRYPT_ENABLED=false

# TODO: Registration

# TODO: email configuration
# https://docs.gotosocial.org/en/latest/configuration/smtp/

# TODO: media caching
# https://docs.gotosocial.org/en/latest/admin/media_caching/

# Network configuration
NETWORK_SUBNET=172.30.0.0/16
NETWORK_GATEWAY=172.30.0.1

# Logging
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
