# https://hub.docker.com/r/containrrr/watchtower
# https://containrrr.dev/watchtower/

# Define containers (separated by space) which you want to automatically update here:
CONTAINERS_LIST="container1 container2"

# Notifications
# https://containrrr.dev/watchtower/notifications/
# https://containrrr.dev/watchtower/notifications/#shoutrrr_notifications
#WATCHTOWER_NOTIFICATIONS=shoutrrr
# Override host value for notifications
HOST=example.org
# Shoutrrr supports comma-separated URLs for multiple notifiers.
#WATCHTOWER_NOTIFICATION_URL=telegram://%API_TOKEN%@telegram?chats=%CHAT_ID%
# Self-hosted ntfy: ntfy://[username:password@]ntfy.example.com/watchtower/?title=Watchtower&tags=whale
# Public ntfy.sh: ntfy://ntfy.sh/watchtower/?title=Watchtower&tags=whale
#WATCHTOWER_NOTIFICATION_URL=ntfy://ntfy.example.com/watchtower/?title=Watchtower&tags=whale

LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
