# see https://hub.docker.com/r/skobkin/magnetico-web-telegram-bot
# Magnetico-Web API token
API_TOKEN=
# Telegram Bot API token
TELEGRAM_TOKEN=xxx:yyy
# Sentry DSN
SENTRY_DSN=https://secret@sentry.io/123456789