# That file must be placed in I2Pd tunnels.d directory, after you must reload I2Pd tunnels config or restart application!

[TG-MTPROXY-1]
type = client
address = 127.0.0.1
port = 8440
destination = vxxfipsygx6jpz57pmb3d3mjgsk5ls2idxeo2bffs3yp62muyq7q.b32.i2p
signaturetype = 7
inbound.length = 1
outbound.length = 1
inbound.quantity = 5
outbound.quantity = 5
i2cp.leaseSetType = 3
i2cp.leaseSetEncType = 0,4
i2p.streaming.initialAckDelay = 20
keys = transient-tg-mtproxy
# MTPROXY- secret - d676d59cd211bfe0031e4db3debc6a1b

[TG-MTPROXY-2]
type = client
address = 127.0.0.1
port = 8441
destination = vp3vans4ra3vpo24orm5seaxvod4x4lwiqajrfazb62hfwb45ddq.b32.i2p
keys = transient-tg-mtproxy
# MTPROXY- secret - 1b3e58008e4a2838505ea99838db21df

[TG-MTPROXY-3]
type = client
address = 127.0.0.1
port = 8442
destination = v5myukkjh7aotnvmdxhqkuwgq3utl3vaps2tpi42iv2urxzb4wsq.b32.i2p
keys = transient-tg-mtproxy
# MTPROXY- secret - 00001111222233334444555566667777

[TG-MTPROXY-4]
type = client
address = 127.0.0.1
port = 8443
destination = 7c75jum5uap6ayhtdnjhztsqk3z5qz7ndzaasavs34ne7vf2gekq.b32.i2p
keys = transient-tg-mtproxy
# MTPROXY- secret - 00001111222233334444555566667777