# see https://woodpecker-ci.org/docs/administration/general

IMAGE_TAG=v3

HOST_DATA_DIR=./data

#HOST_CERT_DIR=/etc/certs/woodpecker
#WOODPECKER_SERVER_CERT=/etc/certs/woodpecker/cert.crt
#WOODPECKER_SERVER_KEY=/etc/certs/woodpecker/cert.key

WEBUI_BIND_ADDR=127.0.0.1
WEBUI_BIND_PORT=8390
GRPC_BIND_ADDR=127.0.0.1
GRPC_BIND_PORT=9090

# Woodpecker server settings
# https://woodpecker-ci.org/docs/administration/configuration/server
WOODPECKER_HOST=https://woodpecker.domain.tld
WOODPECKER_ADMIN=admin-user
WOODPECKER_OPEN=true
WOODPECKER_AGENT_SECRET=super-duper-secret

# VCS provider
# See https://woodpecker-ci.org/docs/administration/configuration/forges/overview
WOODPECKER_FORGEJO=true
WOODPECKER_FORGEJO_URL=http://forgejo
# Forgejo OAuth client id
WOODPECKER_FORGEJO_CLIENT=YOUR_FORGEJO_CLIENT
# Forgejo OAuth client secret
WOODPECKER_FORGEJO_SECRET=YOUR_FORGEJO_CLIENT_SECRET

# Database (SQLite by default at /var/lib/woodpecker/woodpecker.sqlite)
# SQLite
#WOODPECKER_DATABASE_DRIVER=sqlite3
#WOODPECKER_DATABASE_DATASOURCE=/var/lib/woodpecker/woodpecker.sqlite
#WOODPECKER_DATABASE_SECRET=zzz
# MySQL
#WOODPECKER_DATABASE_DRIVER=mysql
#WOODPECKER_DATABASE_DATASOURCE=root:password@tcp(1.2.3.4:3306)/woodpecker?parseTime=true
# PostgreSQL
#WOODPECKER_DATABASE_DRIVER=postgres
#WOODPECKER_DATABASE_DATASOURCE=postgres://root:password@1.2.3.4:5432/postgres?sslmode=disable

# Service settings
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
