# Image version
IMAGE_VERSION=v3

# Data directory
HOST_DATA_DIR=./data

# Web UI bind address and port
WEBUI_BIND_ADDR=127.0.0.1
WEBUI_BIND_PORT=8000

# Logging configuration
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5

# Woodpecker configuration
WOODPECKER_OPEN=false
WOODPECKER_HOST=http://localhost:8000
WOODPECKER_FORGEJO=true
WOODPECKER_FORGEJO_URL=http://localhost:3000
WOODPECKER_FORGEJO_CLIENT=your_forgejo_client_id
WOODPECKER_FORGEJO_SECRET=your_forgejo_client_secret

# Agent
# Secret (same as in the agent stack)
WOODPECKER_AGENT_SECRET=your_agent_secret

# Database configuration (optional, defaults to SQLite)
# WOODPECKER_DATABASE_DRIVER=postgres
# WOODPECKER_DATABASE_DATASOURCE=postgres://user:pass@host:5432/woodpecker?sslmode=disable
