# Element Call is served over HTTPS by the reverse proxy.
# The container itself only listens on plain HTTP.
server {
  listen 80;
  server_name ec.domain.tld;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name ec.domain.tld;

  access_log /var/log/nginx/ec.domain.tld.access;
  error_log /var/log/nginx/ec.domain.tld.error;

  # Certificate config
  include ssl/ec.domain.tld.conf;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://127.0.0.1:8391;
  }

  # MatrixRTC Authorization Service
  location ^~ /livekit/jwt {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://127.0.0.1:8401/;
  }

  # LiveKit SFU WebSocket signalling
  location ^~ /livekit/sfu {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_send_timeout 120;
    proxy_read_timeout 120;
    proxy_buffering off;

    proxy_set_header Accept-Encoding gzip;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://127.0.0.1:7880/;
  }
}
