server {
  listen 443 ssl http2;
  server_name git.domain.tld;

  access_log /var/log/nginx/git.domain.tld.access;
  error_log /var/log/nginx/git.domain.tld.error;

  charset utf-8;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://127.0.0.1:3000;
  }

  #include config/gzip.conf;

  # SSL config
  #include ssl/domain.tld.conf;
}
