server {
  listen 443 ssl http2;
  server_name joplin.domain.tld;

  access_log /var/log/nginx/joplin.domain.tld.access;
  error_log /var/log/nginx/joplin.domain.tld.error;

  charset utf-8;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8030;
  }

  # Wildcard certificate config
  #include ssl/joplin.domain.tld.conf;
}