AutomapHostsOnResolve 1
ControlPort 9051
ControlSocket /etc/tor/run/control
ControlSocketsGroupWritable 1
CookieAuthentication 1
CookieAuthFile /etc/tor/run/control.authcookie
CookieAuthFileGroupReadable 1
DNSPort 5353
DataDirectory /var/lib/tor
ExitPolicy reject *:*
Log notice stderr
RunAsDaemon 0
SocksPort 0.0.0.0:9050 IsolateDestAddr
TransPort 0.0.0.0:9040
User tor
VirtualAddrNetworkIPv4 10.192.0.0/10

# Uncomment following lines and add some bridges if you want to use them.
# To get bridges visit https://bridges.torproject.org/bridges?transport=obfs4
# Or use Telegram bot @GetBridgesBot
#UseBridges 1
#ClientTransportPlugin obfs4 exec /usr/bin/obfs4proxy managed
#Bridge obfs4 1.2.3.4:1234 ABCD cert=xxx
#Bridge obfs4 2.3.4.5:2345 BCDE cert=yyy
