server {
    listen       80;
    server_name  syncthing.domain.tld;

    #charset utf-8;

    # see https://github.com/vector-im/element-web/blob/develop/nginx/conf.d/default.conf
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_read_timeout      600s;
        proxy_send_timeout      600s;

        proxy_pass http://127.0.0.1:8385/;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
}