PUID=1000
PGID=1000
TZ=Europe/Moscow

EXT_PORT=8686

# control permissions of files and directories created by Radarr
UMASK_SET=022

# Volumes
# Database and Radarr configs
CONFIG_PATH=/path/to/config
# Location of Movie library on disk (See note in Application setup)
MUSIC_PATH=/path/to/movies
# Location of download managers output directory (See note in Application setup)
DOWNLOADS_PATH=/path/to/downloads

# Logs
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
