IMAGE_TAG=stable-rocm
# Compose variant:
# - `default`: direct local port publishing only
# - `traefik`: also attach to the shared Traefik network and add router labels
COMPOSE_VARIANT=default

# Timezone used by the container.
TZ=Etc/UTC

# Host paths.
HOST_CONFIG_DIR=./config
HOST_MEDIA_DIR=./media
HOST_DB_DIR=./db

# Optional dedicated DB mount target inside the container.
# Frigate uses /config/frigate.db by default, so set your config to use a path
# under this directory if you want the DB on separate fast storage.
DB_MOUNT_TARGET=/frigate-db

# Shared memory for decoded frames and logs.
SHM_SIZE=512mb

# In-memory cache for recording segments.
TMPFS_TARGET=/tmp/cache
TMPFS_SIZE=1g
TMPFS_MODE=1777

# AMD GPU devices. Leave commented to keep compose defaults disabled.
# Uncomment what you need for AMD hardware acceleration.
# DRI_DEVICE=/dev/dri
# DRI_DEVICE_MAPPED=/dev/dri
# KFD_DEVICE=/dev/kfd
# KFD_DEVICE_MAPPED=/dev/kfd
# Optional ROCm workaround for newer AMD GPUs such as RX 7800 XT (gfx1101)
# when detection/enrichment inference does not see the GPU correctly.
# HSA_OVERRIDE_GFX_VERSION=11.0.0
LIBVA_DRIVER_NAME=radeonsi

# Published ports.
WEB_BIND_ADDR=127.0.0.1
WEB_BIND_PORT=8971
RTSP_BIND_ADDR=127.0.0.1
RTSP_BIND_PORT=8554
WEBRTC_BIND_ADDR=127.0.0.1
WEBRTC_BIND_PORT=8555

# Optional internal unauthenticated API/UI port. Uncomment corresponding port
# mapping in docker-compose.yml before using these values.
# INTERNAL_API_BIND_ADDR=127.0.0.1
# INTERNAL_API_BIND_PORT=5000

# Optional Traefik routing for the authenticated UI/API on port 8971.
# Choose the entrypoint deliberately: `web` for local HTTP-only setups or
# `websecure` for HTTPS-terminated deployments.
TRAEFIK_NETWORK=traefik
TRAEFIK_HOST=frigate.example.com
TRAEFIK_ENTRYPOINT=websecure

# Docker log rotation.
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
