# amdgputop-web configuration
# Reference: https://github.com/skobkin/amdgputop-web#configuration
#IMAGE_TAG=latest

# Uncomment to add an extra compose file that mounts the host pci.ids database.
#COMPOSE_FILE=docker-compose.yml:docker-compose.hwdata.yml
#PCI_IDS_PATH=/usr/share/hwdata/pci.ids

# HTTP binding
#BIND_ADDRESS=127.0.0.1
#BIND_PORT=8399

# Logging (json-file driver)
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5

# Optional Traefik reverse proxy support.
# Set COMPOSE_VARIANT=traefik to attach the service to the Traefik network.
#COMPOSE_VARIANT=default

# External Traefik network name.
#TRAEFIK_NETWORK=traefik

# Traefik entrypoint used by the amdgputop-web router (e.g., web or websecure).
#TRAEFIK_ENTRYPOINT=websecure

# Public hostname served by Traefik for amdgputop-web.
#TRAEFIK_HOST=amdgputop-web.example.com

# Internal amdgputop-web port exposed to Traefik.
#TRAEFIK_SERVICE_PORT=8080

# AMD GPU device access (uncomment matching entries when needed)
#DRM_DEVICE=/dev/dri
#KFD_DEVICE=/dev/kfd

#VIDEO_GROUP_ID=video
#RENDER_GROUP_ID=render

#CONTAINER_USER=root

# Application configuration (optional, see project docs for more options)
#APP_LISTEN_ADDR=:8080
#APP_ALLOWED_ORIGINS=*
#APP_SAMPLE_INTERVAL=250ms
#APP_DEFAULT_GPU=auto
#APP_LOG_LEVEL=INFO
#APP_ENABLE_PROMETHEUS=false
#APP_ENABLE_PPROF=false
#APP_PROC_ENABLE=true
#APP_PROC_SCAN_INTERVAL=2s
#APP_WS_MAX_CLIENTS=1024
