# see https://hub.docker.com/r/nineseconds/mtg
# IPv4 address of this proxy. This is required if you NAT your proxy or run it in a docker container.
# https://github.com/9seconds/mtg#environment-variables
MTG_IPV4=123.456.789.012:444

# Internal port
INTERNAL_PORT=444
EXTERNAL_PORT=444

# docker-compose.yml substitution:
PROXY_SECRET=
PROXY_TAG=