# Image tag
#IMAGE_TAG=latest

# Data directories
#HOST_DATA_DIR=./data

# Network settings
#HTTP_BIND_ADDR=127.0.0.1
#HTTP_BIND_PORT=10300

# User settings
#PUID=1000
#PGID=1000
TZ=Europe/Moscow

# Whisper model that will be used for transcription. From here, all with -int8 compressed variants:
# https://github.com/SYSTRAN/faster-whisper/blob/master/faster_whisper/utils.py#L12-L31
WHISPER_MODEL=tiny-int8
#WHISPER_MODEL=small-int8
#WHISPER_MODEL=medium-int8

#WHISPER_BEAM=1

#WHISPER_LANG=ru

# Logging settings
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
