# https://hub.docker.com/_/redis

# Uncomment to use directory binding instead of docker volume (almost always not needed)
HOST_DATA_DIR=./data
# https://redis.io/docs/management/persistence/#snapshotting
PERSISTENCE_PERIOD_SEC=60
PERSISTENCE_MIN_OPS=1
LOG_LEVEL=warning

LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
