HOST_SMTP_ADDR=0.0.0.0
HOST_SMTP_PORT=2500
HOST_POP3_ADDR=0.0.0.0
HOST_POP3_PORT=1100
HOST_HTTP_ADDR=0.0.0.0
HOST_HTTP_PORT=8389

# https://github.com/inbucket/inbucket/blob/main/doc/config.md
INBUCKET_STORAGE_TYPE=memory
INBUCKET_STORAGE_RETENTIONPERIOD=24h
INBUCKET_STORAGE_MAILBOXMSGCAP=500

INBUCKET_WEB_MONITORVISIBLE=true
INBUCKET_WEB_MONITORHISTORY=30

INBUCKET_POP3_DOMAIN=inbucket
INBUCKET_SMTP_DOMAIN=inbucket
#INBUCKET_SMTP_ACCEPTDOMAINS=
#INBUCKET_SMTP_REJECTDOMAINS=
INBUCKET_SMTP_DEFAULTSTORE=true
#INBUCKET_SMTP_STOREDOMAINS=
#INBUCKET_SMTP_DISCARDDOMAINS=
# Use local or full addressing
INBUCKET_MAILBOXNAMING=local
# debug, info, warn, or error
INBUCKET_LOGLEVEL=warn

# Optional Traefik reverse proxy support.
# Set COMPOSE_VARIANT=traefik to attach the service to the Traefik network.
#COMPOSE_VARIANT=default

# External Traefik network name.
#TRAEFIK_NETWORK=traefik

# Traefik entrypoint used by the inbucket router (e.g., web or websecure).
#TRAEFIK_ENTRYPOINT=websecure

# Public hostname served by Traefik for inbucket.
#TRAEFIK_HOST=inbucket.example.com

# Internal inbucket port exposed to Traefik.
#TRAEFIK_SERVICE_PORT=9000
